[FileInfomation]

[FileList]

x:\sphinx\binary\_bin_ps2\music\sfx_data.bin

# Main files on load up (Optimised in load order)
x:\sphinx\binary\_bin_ps2\oo_lsdat.edb      
x:\sphinx\binary\_bin_ps2\oo_lsdps.edb      
x:\sphinx\binary\_bin_ps2\oo_lsps2.edb      
x:\sphinx\binary\_bin_ps2\oo_icons.edb      
x:\sphinx\binary\_bin_ps2\fonts.edb         
x:\sphinx\binary\_bin_ps2\oo_hud.edb        
x:\sphinx\binary\_bin_ps2\oo_bosob.edb      
x:\sphinx\binary\_bin_ps2\text.edb          
x:\sphinx\binary\_bin_ps2\o01_pick.edb      
x:\sphinx\binary\_bin_ps2\f01_boot.edb      
x:\sphinx\binary\_bin_ps2\f01_fren.edb      
x:\sphinx\binary\_bin_ps2\f01_germ.edb      
x:\sphinx\binary\_bin_ps2\f01_ital.edb      
x:\sphinx\binary\_bin_ps2\f01_span.edb      

# Sphinx files (Optimised in load order)
x:\sphinx\binary\_bin_ps2\mc_sphin.edb      
x:\sphinx\binary\_bin_ps2\mc_sword.edb      
x:\sphinx\binary\_bin_ps2\mc_shiel.edb      
x:\sphinx\binary\_bin_ps2\fx_blowp.edb      
x:\sphinx\binary\_bin_ps2\fx_sphin.edb      
x:\sphinx\binary\_bin_ps2\fx_water.edb      
x:\sphinx\binary\_bin_ps2\fx_gener.edb      

# As yet unsorted files
x:\sphinx\binary\_bin_ps2\hd23_phy.edb      
x:\sphinx\binary\_bin_ps2\hd25_v01.edb      
x:\sphinx\binary\_bin_ps2\hd26_v02.edb      
x:\sphinx\binary\_bin_ps2\hd27_v01.edb      
x:\sphinx\binary\_bin_ps2\hd28_v01.edb      
x:\sphinx\binary\_bin_ps2\hd29_v01.edb      
x:\sphinx\binary\_bin_ps2\hd14_crc.edb      
x:\sphinx\binary\_bin_ps2\hd24_kem.edb      
x:\sphinx\binary\_bin_ps2\hd30_v03.edb      
x:\sphinx\binary\_bin_ps2\hd31_v01.edb      
x:\sphinx\binary\_bin_ps2\hd32_cur.edb      
x:\sphinx\binary\_bin_ps2\hd33_ric.edb      
x:\sphinx\binary\_bin_ps2\hd35_aby.edb      
x:\sphinx\binary\_bin_ps2\hd36_v01.edb      
x:\sphinx\binary\_bin_ps2\hd38_v04.edb      
x:\sphinx\binary\_bin_ps2\hd39_kin.edb      
x:\sphinx\binary\_bin_ps2\hd40_isk.edb      
x:\sphinx\binary\_bin_ps2\hd41_ser.edb      
x:\sphinx\binary\_bin_ps2\hd41_set.edb      
x:\sphinx\binary\_bin_ps2\hd42_mon.edb      
x:\sphinx\binary\_bin_ps2\hd43_cls.edb      
x:\sphinx\binary\_bin_ps2\hd43_clu.edb      
x:\sphinx\binary\_bin_ps2\hd43_swo.edb      
x:\sphinx\binary\_bin_ps2\hd44_fri.edb      
x:\sphinx\binary\_bin_ps2\hd45_gat.edb      
x:\sphinx\binary\_bin_ps2\hd46_far.edb      
x:\sphinx\binary\_bin_ps2\hd47_int.edb      
x:\sphinx\binary\_bin_ps2\hd48_eld.edb      
x:\sphinx\binary\_bin_ps2\hd49_pri.edb      
x:\sphinx\binary\_bin_ps2\hd50_sha.edb      
x:\sphinx\binary\_bin_ps2\hd51_chi.edb      
x:\sphinx\binary\_bin_ps2\hd52_sho.edb      
x:\sphinx\binary\_bin_ps2\hd53_soa.edb      
x:\sphinx\binary\_bin_ps2\hd53_sob.edb      
x:\sphinx\binary\_bin_ps2\hd54_hor.edb      
x:\sphinx\binary\_bin_ps2\hd55_set.edb      
x:\sphinx\binary\_bin_ps2\hd56_tra.edb      
x:\sphinx\binary\_bin_ps2\hd57_for.edb      
x:\sphinx\binary\_bin_ps2\hd57_fos.edb      
x:\sphinx\binary\_bin_ps2\hd58_scr.edb      
x:\sphinx\binary\_bin_ps2\hd58_scs.edb      
x:\sphinx\binary\_bin_ps2\hd59_gly.edb      
x:\sphinx\binary\_bin_ps2\hd60_uru.edb      
x:\sphinx\binary\_bin_ps2\hd61_imh.edb      
x:\sphinx\binary\_bin_ps2\hd62_ang.edb      
x:\sphinx\binary\_bin_ps2\hd64_bro.edb      
x:\sphinx\binary\_bin_ps2\hd64_brs.edb      
x:\sphinx\binary\_bin_ps2\hd65_pha.edb      
x:\sphinx\binary\_bin_ps2\hd65_phs.edb      
x:\sphinx\binary\_bin_ps2\hd66_wif.edb      
x:\sphinx\binary\_bin_ps2\hd66_wis.edb      
x:\sphinx\binary\_bin_ps2\hd67_dem.edb      
x:\sphinx\binary\_bin_ps2\hd68_war.edb      
x:\sphinx\binary\_bin_ps2\hd69_chi.edb      
x:\sphinx\binary\_bin_ps2\hd70_ch1.edb      
x:\sphinx\binary\_bin_ps2\hd71_ch2.edb      
x:\sphinx\binary\_bin_ps2\hd72_dea.edb      
x:\sphinx\binary\_bin_ps2\hd73_hea.edb      
x:\sphinx\binary\_bin_ps2\hd74_hea.edb      
x:\sphinx\binary\_bin_ps2\hd75_gua.edb      
x:\sphinx\binary\_bin_ps2\hd75_gus.edb      
x:\sphinx\binary\_bin_ps2\hd76_mos.edb      
x:\sphinx\binary\_bin_ps2\hd76_mot.edb      
x:\sphinx\binary\_bin_ps2\hd77_hit.edb      
x:\sphinx\binary\_bin_ps2\hd78_arc.edb      
x:\sphinx\binary\_bin_ps2\hd79_hip.edb      
x:\sphinx\binary\_bin_ps2\hd80_set.edb    
  

x:\sphinx\binary\_bin_ps2\hu02_fat.edb      
x:\sphinx\binary\_bin_ps2\hu03_chu.edb      
x:\sphinx\binary\_bin_ps2\hu03_dus.edb      
x:\sphinx\binary\_bin_ps2\hu04_bea.edb      
x:\sphinx\binary\_bin_ps2\hu05_mad.edb      
x:\sphinx\binary\_bin_ps2\hu06_alo.edb      
x:\sphinx\binary\_bin_ps2\hu07_alw.edb      
x:\sphinx\binary\_bin_ps2\hu08_fam.edb      
x:\sphinx\binary\_bin_ps2\hu09_men.edb      
x:\sphinx\binary\_bin_ps2\hu10_big.edb      
x:\sphinx\binary\_bin_ps2\hu11_fat.edb      
x:\sphinx\binary\_bin_ps2\hu15_men.edb      
x:\sphinx\binary\_bin_ps2\hu16_akh.edb      
x:\sphinx\binary\_bin_ps2\hu17_nef.edb      
x:\sphinx\binary\_bin_ps2\hu18_set.edb      
x:\sphinx\binary\_bin_ps2\in01_gre.edb      
x:\sphinx\binary\_bin_ps2\in02_tru.edb      
x:\sphinx\binary\_bin_ps2\in03_blu.edb      
x:\sphinx\binary\_bin_ps2\in04_sap.edb      
x:\sphinx\binary\_bin_ps2\in05_pin.edb      
x:\sphinx\binary\_bin_ps2\in06_cra.edb      
x:\sphinx\binary\_bin_ps2\in07_bla.edb      
x:\sphinx\binary\_bin_ps2\in09_spi.edb      
x:\sphinx\binary\_bin_ps2\in10_que.edb      
x:\sphinx\binary\_bin_ps2\in11_ale.edb      
x:\sphinx\binary\_bin_ps2\in11_roo.edb      
x:\sphinx\binary\_bin_ps2\in11_wal.edb      
x:\sphinx\binary\_bin_ps2\io_abci1.edb      
x:\sphinx\binary\_bin_ps2\io_ak_d6.edb      
x:\sphinx\binary\_bin_ps2\io_chest.edb      
x:\sphinx\binary\_bin_ps2\io_lever.edb      
x:\sphinx\binary\_bin_ps2\io_savpt.edb      
x:\sphinx\binary\_bin_ps2\io_sk_05.edb      
x:\sphinx\binary\_bin_ps2\ioabcncl.edb      
x:\sphinx\binary\_bin_ps2\iohews2.edb       
x:\sphinx\binary\_bin_ps2\iohlcp.edb        
x:\sphinx\binary\_bin_ps2\iohlcv1.edb       
x:\sphinx\binary\_bin_ps2\mc_tut.edb        
x:\sphinx\binary\_bin_ps2\hd20_v01.edb      
x:\sphinx\binary\_bin_ps2\ioluxpal.edb      
x:\sphinx\binary\_bin_ps2\ioluxpyr.edb      
x:\sphinx\binary\_bin_ps2\iouin.edb         
x:\sphinx\binary\_bin_ps2\iour2key.edb      
x:\sphinx\binary\_bin_ps2\iour3bms.edb      
x:\sphinx\binary\_bin_ps2\iour4pat.edb      
x:\sphinx\binary\_bin_ps2\iourcast.edb      
x:\sphinx\binary\_bin_ps2\iourhub.edb       
x:\sphinx\binary\_bin_ps2\mc_baske.edb      
x:\sphinx\binary\_bin_ps2\mc_mummy.edb      
x:\sphinx\binary\_bin_ps2\hd62_anu.edb      
x:\sphinx\binary\_bin_ps2\hd63_far.edb      
x:\sphinx\binary\_bin_ps2\menumap.edb       

# mini games
x:\sphinx\binary\_bin_ps2\mg_pairs.edb      
x:\sphinx\binary\_bin_ps2\mg_shoot.edb      
x:\sphinx\binary\_bin_ps2\mg_simon.edb      
x:\sphinx\binary\_bin_ps2\mg_walls.edb      
x:\sphinx\binary\_bin_ps2\monstert.edb      
x:\sphinx\binary\_bin_ps2\monstest.edb      

  
x:\sphinx\binary\_bin_ps2\oc01_bos.edb      
x:\sphinx\binary\_bin_ps2\oc01_eye.edb      
x:\sphinx\binary\_bin_ps2\oc02_gde.edb      
x:\sphinx\binary\_bin_ps2\oc03_ram.edb      
x:\sphinx\binary\_bin_ps2\oc04_sta.edb      
x:\sphinx\binary\_bin_ps2\oc05_sph.edb      
x:\sphinx\binary\_bin_ps2\oc06_arm.edb      
x:\sphinx\binary\_bin_ps2\oc07_sar.edb      
x:\sphinx\binary\_bin_ps2\oc08_sar.edb      
x:\sphinx\binary\_bin_ps2\oo_actio.edb      
x:\sphinx\binary\_bin_ps2\oo_chars.edb      
x:\sphinx\binary\_bin_ps2\oo_gebqu.edb      
x:\sphinx\binary\_bin_ps2\oo_ib_01.edb      
x:\sphinx\binary\_bin_ps2\oo_intro.edb      
x:\sphinx\binary\_bin_ps2\oo_inven.edb      
x:\sphinx\binary\_bin_ps2\oo_ldata.edb      
x:\sphinx\binary\_bin_ps2\oo_mgsho.edb      
x:\sphinx\binary\_bin_ps2\oo_monkr.edb      
x:\sphinx\binary\_bin_ps2\oo_picku.edb      
x:\sphinx\binary\_bin_ps2\oo_shopp.edb      
x:\sphinx\binary\_bin_ps2\oo_trial.edb      
x:\sphinx\binary\_bin_ps2\oo_walld.edb      
x:\sphinx\binary\_bin_ps2\oo_wf_01.edb      
x:\sphinx\binary\_bin_ps2\oo_wf_02.edb      
x:\sphinx\binary\_bin_ps2\pi01_gre.edb      
x:\sphinx\binary\_bin_ps2\pi01_har.edb      
x:\sphinx\binary\_bin_ps2\pi01_pir.edb      
x:\sphinx\binary\_bin_ps2\pi02_eel.edb      
x:\sphinx\binary\_bin_ps2\pi03_man.edb      
x:\sphinx\binary\_bin_ps2\pi04_spi.edb      
x:\sphinx\binary\_bin_ps2\pi05_tur.edb      
x:\sphinx\binary\_bin_ps2\pi06_ten.edb      
x:\sphinx\binary\_bin_ps2\pl01_eye.edb      
x:\sphinx\binary\_bin_ps2\pl02_tre.edb      
x:\sphinx\binary\_bin_ps2\pl04_sun.edb      
x:\sphinx\binary\_bin_ps2\qc01_pok.edb      
x:\sphinx\binary\_bin_ps2\qr01_cob.edb      
x:\sphinx\binary\_bin_ps2\qr02_toa.edb      
x:\sphinx\binary\_bin_ps2\qr02_tob.edb      
x:\sphinx\binary\_bin_ps2\qr03_fro.edb      
x:\sphinx\binary\_bin_ps2\qr04_nos.edb      
x:\sphinx\binary\_bin_ps2\qu01_ske.edb      
x:\sphinx\binary\_bin_ps2\qu02_bos.edb      
x:\sphinx\binary\_bin_ps2\qu02_ele.edb      
x:\sphinx\binary\_bin_ps2\qu02_fir.edb      
x:\sphinx\binary\_bin_ps2\qu02_ske.edb      
x:\sphinx\binary\_bin_ps2\qu03_ske.edb      
x:\sphinx\binary\_bin_ps2\qu04_mum.edb      
x:\sphinx\binary\_bin_ps2\qu05_ske.edb      
x:\sphinx\binary\_bin_ps2\qu06_mum.edb      
x:\sphinx\binary\_bin_ps2\qu07_dea.edb      
x:\sphinx\binary\_bin_ps2\qu08_nor.edb      
x:\sphinx\binary\_bin_ps2\qu09_ale.edb      
x:\sphinx\binary\_bin_ps2\qu10_sar.edb      
x:\sphinx\binary\_bin_ps2\qu11_sar.edb      
x:\sphinx\binary\_bin_ps2\qu12_que.edb      
x:\sphinx\binary\_bin_ps2\qu13_sar.edb      
x:\sphinx\binary\_bin_ps2\surfaces.edb      
x:\sphinx\binary\_bin_ps2\iomuitem.edb      
x:\sphinx\binary\_bin_ps2\frontend.edb      
x:\sphinx\binary\_bin_ps2\oo_conte.edb      
x:\sphinx\binary\_bin_ps2\oo_hudol.edb      
x:\sphinx\binary\_bin_ps2\oo_mapda.edb      
x:\sphinx\binary\_bin_ps2\oo_maps.edb       
x:\sphinx\binary\_bin_ps2\oo_overl.edb      
x:\sphinx\binary\_bin_ps2\oo_story.edb      
x:\sphinx\binary\_bin_ps2\pause.edb         
x:\sphinx\binary\_bin_ps2\oc01_inv.edb      
x:\sphinx\binary\_bin_ps2\maptest.edb       
x:\sphinx\binary\_bin_ps2\csurset.edb       
x:\sphinx\binary\_bin_ps2\cs_mumfi.edb      
x:\sphinx\binary\_bin_ps2\oo_pairs.edb      
x:\sphinx\binary\_bin_ps2\oo_lsdxb.edb      
x:\sphinx\binary\_bin_ps2\oo_lsxb.edb       
x:\sphinx\binary\_bin_ps2\in18_ony.edb      
x:\sphinx\binary\_bin_ps2\break_ex.edb      
x:\sphinx\binary\_bin_ps2\bc01_gia.edb      
x:\sphinx\binary\_bin_ps2\bm01_blu.edb      
x:\sphinx\binary\_bin_ps2\bm02_duc.edb      
x:\sphinx\binary\_bin_ps2\bm03_sly.edb      
x:\sphinx\binary\_bin_ps2\bm04_ali.edb      
x:\sphinx\binary\_bin_ps2\bm05_too.edb      
x:\sphinx\binary\_bin_ps2\bm06_squ.edb      
x:\sphinx\binary\_bin_ps2\bm07_squ.edb      
x:\sphinx\binary\_bin_ps2\bm09_smi.edb      
x:\sphinx\binary\_bin_ps2\bm10_cyc.edb      
x:\sphinx\binary\_bin_ps2\bm12_sli.edb      
x:\sphinx\binary\_bin_ps2\br03_liz.edb      
x:\sphinx\binary\_bin_ps2\br04_goo.edb      
x:\sphinx\binary\_bin_ps2\br05_din.edb      
x:\sphinx\binary\_bin_ps2\br06_hal.edb      
x:\sphinx\binary\_bin_ps2\brea_bas.edb      
x:\sphinx\binary\_bin_ps2\break_ve.edb      
x:\sphinx\binary\_bin_ps2\bu01_mum.edb      
x:\sphinx\binary\_bin_ps2\bu02_ske.edb      
x:\sphinx\binary\_bin_ps2\bu03_zom.edb      
x:\sphinx\binary\_bin_ps2\bu05_alm.edb      
x:\sphinx\binary\_bin_ps2\cs_mummy.edb      
x:\sphinx\binary\_bin_ps2\cs_sphin.edb      
x:\sphinx\binary\_bin_ps2\cs_tut.edb        
x:\sphinx\binary\_bin_ps2\csabmusm.edb      
x:\sphinx\binary\_bin_ps2\csabsew.edb
x:\sphinx\binary\_bin_ps2\csakad6.edb       
x:\sphinx\binary\_bin_ps2\csheexim.edb      
x:\sphinx\binary\_bin_ps2\cshelcp.edb       
x:\sphinx\binary\_bin_ps2\csheld2.edb       
x:\sphinx\binary\_bin_ps2\csheld3.edb       
x:\sphinx\binary\_bin_ps2\csheldn.edb       
x:\sphinx\binary\_bin_ps2\cshelrm.edb       
x:\sphinx\binary\_bin_ps2\csur2key.edb      
x:\sphinx\binary\_bin_ps2\csur4pat.edb      
x:\sphinx\binary\_bin_ps2\csurcas.edb       
x:\sphinx\binary\_bin_ps2\csurint.edb       
x:\sphinx\binary\_bin_ps2\doors.edb         
x:\sphinx\binary\_bin_ps2\ec01_bat.edb      
x:\sphinx\binary\_bin_ps2\ec02_bee.edb      
x:\sphinx\binary\_bin_ps2\ec03_bir.edb      
x:\sphinx\binary\_bin_ps2\ec04_crl.edb      
x:\sphinx\binary\_bin_ps2\ec04_cro.edb      
x:\sphinx\binary\_bin_ps2\ec06_fis.edb      
x:\sphinx\binary\_bin_ps2\ec07_fis.edb      
x:\sphinx\binary\_bin_ps2\ec08_fis.edb      
x:\sphinx\binary\_bin_ps2\ec10_sco.edb      
x:\sphinx\binary\_bin_ps2\ec11_sea.edb      
x:\sphinx\binary\_bin_ps2\ec12_spi.edb      
x:\sphinx\binary\_bin_ps2\f00_fron.edb      
x:\sphinx\binary\_bin_ps2\f00_fren.edb      
x:\sphinx\binary\_bin_ps2\f00_germ.edb      
x:\sphinx\binary\_bin_ps2\f00_ital.edb      
x:\sphinx\binary\_bin_ps2\f00_span.edb      
x:\sphinx\binary\_bin_ps2\fl02_fea.edb      
x:\sphinx\binary\_bin_ps2\fl03_shu.edb      
x:\sphinx\binary\_bin_ps2\fl04_ske.edb      
x:\sphinx\binary\_bin_ps2\fl04_skf.edb      
x:\sphinx\binary\_bin_ps2\fl05_mum.edb      
x:\sphinx\binary\_bin_ps2\fl06_isk.edb      
x:\sphinx\binary\_bin_ps2\hd01_cro.edb      
x:\sphinx\binary\_bin_ps2\hd02_cat.edb      
x:\sphinx\binary\_bin_ps2\hd03_big.edb      
x:\sphinx\binary\_bin_ps2\hd05_big.edb      
x:\sphinx\binary\_bin_ps2\hd06_uru.edb      
x:\sphinx\binary\_bin_ps2\hd09_hor.edb      
x:\sphinx\binary\_bin_ps2\hd10_fat.edb      
x:\sphinx\binary\_bin_ps2\hd12_gor.edb      
x:\sphinx\binary\_bin_ps2\hd13_rac.edb      
x:\sphinx\binary\_bin_ps2\hd14_cra.edb      
x:\sphinx\binary\_bin_ps2\hd15_tor.edb      
x:\sphinx\binary\_bin_ps2\hd16_bir.edb      
x:\sphinx\binary\_bin_ps2\hd17_a.edb        
x:\sphinx\binary\_bin_ps2\hd17_b.edb        
x:\sphinx\binary\_bin_ps2\hd17_sea.edb      
x:\sphinx\binary\_bin_ps2\hd17_sha.edb      
x:\sphinx\binary\_bin_ps2\hd18_so3.edb      
x:\sphinx\binary\_bin_ps2\hd19_s01.edb      
x:\sphinx\binary\_bin_ps2\hd21_s01.edb      
x:\sphinx\binary\_bin_ps2\hd22_may.edb      
x:\sphinx\binary\_bin_ps2\bu06_mum.edb      





# effect files
x:\sphinx\binary\_bin_ps2\fx_ice.edb        
x:\sphinx\binary\_bin_ps2\fx_beetl.edb      
x:\sphinx\binary\_bin_ps2\fx_lava.edb       
x:\sphinx\binary\_bin_ps2\fx_mummy.edb      
x:\sphinx\binary\_bin_ps2\fx_objec.edb      
x:\sphinx\binary\_bin_ps2\fxedust.edb       
x:\sphinx\binary\_bin_ps2\fxefire.edb       
x:\sphinx\binary\_bin_ps2\fxefog.edb        
x:\sphinx\binary\_bin_ps2\fxemagic.edb      
x:\sphinx\binary\_bin_ps2\fxemisc.edb       
x:\sphinx\binary\_bin_ps2\fxenatur.edb      
x:\sphinx\binary\_bin_ps2\fxesky.edb        
x:\sphinx\binary\_bin_ps2\fxesmoke.edb      
x:\sphinx\binary\_bin_ps2\fxeuwate.edb      
x:\sphinx\binary\_bin_ps2\fxewater.edb      
x:\sphinx\binary\_bin_ps2\fxewind.edb       




# maps -------------------------------------------------------
x:\sphinx\binary\_bin_ps2\mum_eyei.edb      
x:\sphinx\binary\_bin_ps2\mum_obj.edb       
x:\sphinx\binary\_bin_ps2\mum_temp.edb      
x:\sphinx\binary\_bin_ps2\mum_towr.edb      
x:\sphinx\binary\_bin_ps2\_mu_cast.edb      
x:\sphinx\binary\_bin_ps2\_mu_eye.edb       
x:\sphinx\binary\_bin_ps2\_mu_htrn.edb      
x:\sphinx\binary\_bin_ps2\_mu_imp2.edb      
x:\sphinx\binary\_bin_ps2\_mu_roto.edb      
x:\sphinx\binary\_bin_ps2\_mu_sewr.edb      
x:\sphinx\binary\_bin_ps2\_mu_trei.edb      
x:\sphinx\binary\_bin_ps2\csmueye.edb       
x:\sphinx\binary\_bin_ps2\csmueyi.edb       
x:\sphinx\binary\_bin_ps2\csmugeb.edb       
x:\sphinx\binary\_bin_ps2\csmuhtrn.edb      
x:\sphinx\binary\_bin_ps2\csmuimp2.edb      
x:\sphinx\binary\_bin_ps2\csmupala.edb      
x:\sphinx\binary\_bin_ps2\csmuroto.edb      
x:\sphinx\binary\_bin_ps2\csmuswer.edb      
x:\sphinx\binary\_bin_ps2\csmutrei.edb      
x:\sphinx\binary\_bin_ps2\csmutwr.edb       
x:\sphinx\binary\_bin_ps2\csmuwel.edb       
x:\sphinx\binary\_bin_ps2\iomueye.edb       
x:\sphinx\binary\_bin_ps2\iomueyi.edb       
x:\sphinx\binary\_bin_ps2\iomugeb.edb       
x:\sphinx\binary\_bin_ps2\iomuhtrn.edb      
x:\sphinx\binary\_bin_ps2\iomuimp2.edb      
x:\sphinx\binary\_bin_ps2\iomuled.edb       
x:\sphinx\binary\_bin_ps2\iomupal.edb       
x:\sphinx\binary\_bin_ps2\iomurot.edb       
x:\sphinx\binary\_bin_ps2\iomusew.edb       
x:\sphinx\binary\_bin_ps2\iomutowr.edb      
x:\sphinx\binary\_bin_ps2\iomutrc.edb       
x:\sphinx\binary\_bin_ps2\iomutre.edb       
x:\sphinx\binary\_bin_ps2\iomuwell.edb      
x:\sphinx\binary\_bin_ps2\mc_baske.edb      
x:\sphinx\binary\_bin_ps2\mc_mummy.edb      



x:\sphinx\binary\_bin_ps2\csabcncl.edb      
x:\sphinx\binary\_bin_ps2\ioabcncl.edb      
x:\sphinx\binary\_bin_ps2\_ab_cncl.edb
# HD36,QU05,PI04,HD21,QU09,HD23,HD22,HD19,HD20,HD30,HD38
x:\sphinx\binary\_bin_ps2\hd36_v01.edb      
x:\sphinx\binary\_bin_ps2\qu05_ske.edb      
x:\sphinx\binary\_bin_ps2\pi04_spi.edb      
x:\sphinx\binary\_bin_ps2\qu09_ale.edb      
x:\sphinx\binary\_bin_ps2\hd23_phy.edb      
x:\sphinx\binary\_bin_ps2\hd22_may.edb      
x:\sphinx\binary\_bin_ps2\hd19_s01.edb      
x:\sphinx\binary\_bin_ps2\hd20_v01.edb      
x:\sphinx\binary\_bin_ps2\hd30_v03.edb      
x:\sphinx\binary\_bin_ps2\hd38_v04.edb      

x:\sphinx\binary\_bin_ps2\_ab_musm.edb      
# HD31,HD36,HD21,QU12
x:\sphinx\binary\_bin_ps2\hd31_v01.edb      
x:\sphinx\binary\_bin_ps2\qu12_que.edb      

x:\sphinx\binary\_bin_ps2\_ab_sewr.edb      
# OC05
x:\sphinx\binary\_bin_ps2\oc05_sph.edb      

x:\sphinx\binary\_bin_ps2\_ab_shop.edb    
# HD56,HD70
x:\sphinx\binary\_bin_ps2\hd56_tra.edb      
x:\sphinx\binary\_bin_ps2\hd70_ch1.edb

x:\sphinx\binary\_bin_ps2\csaka1.edb
x:\sphinx\binary\_bin_ps2\io_ak_01.edb
x:\sphinx\binary\_bin_ps2\_ak_1.edb
# BR06,HD01,HD10,HD12,HD14,PI01,PI03,PI04,PI05,PI06,QU05
x:\sphinx\binary\_bin_ps2\br06_hal.edb
x:\sphinx\binary\_bin_ps2\hd01_cro.edb
x:\sphinx\binary\_bin_ps2\hd10_fat.edb
x:\sphinx\binary\_bin_ps2\hd12_gor.edb
x:\sphinx\binary\_bin_ps2\hd14_cra.edb
x:\sphinx\binary\_bin_ps2\pi01_gre.edb
x:\sphinx\binary\_bin_ps2\pi03_man.edb
x:\sphinx\binary\_bin_ps2\pi04_spi.edb
x:\sphinx\binary\_bin_ps2\pi05_tur.edb
x:\sphinx\binary\_bin_ps2\pi06_ten.edb
x:\sphinx\binary\_bin_ps2\qu05_ske.edb

x:\sphinx\binary\_bin_ps2\csaka2.edb
x:\sphinx\binary\_bin_ps2\io_ak_02.edb
x:\sphinx\binary\_bin_ps2\_ak_2.edb
# HD12,HD39,HD40,HD41,PI03
x:\sphinx\binary\_bin_ps2\hd12_gor.edb
x:\sphinx\binary\_bin_ps2\hd39_kin.edb
x:\sphinx\binary\_bin_ps2\hd40_isk.edb
x:\sphinx\binary\_bin_ps2\hd41_ser.edb
x:\sphinx\binary\_bin_ps2\pi03_man.edb

x:\sphinx\binary\_bin_ps2\csaka3.edb
x:\sphinx\binary\_bin_ps2\io_ak_03.edb
x:\sphinx\binary\_bin_ps2\_ak_3.edb
# FL04,HD12,HD42,HD43,PI01,PI03,PI04,PI05,PI06
x:\sphinx\binary\_bin_ps2\fl04_ske.edb
x:\sphinx\binary\_bin_ps2\fl04_skf.edb
x:\sphinx\binary\_bin_ps2\hd12_gor.edb
x:\sphinx\binary\_bin_ps2\hd42_mon.edb
x:\sphinx\binary\_bin_ps2\hd43_cls.edb
x:\sphinx\binary\_bin_ps2\hd43_clu.edb
x:\sphinx\binary\_bin_ps2\hd43_swo.edb
x:\sphinx\binary\_bin_ps2\pi01_gre.edb
x:\sphinx\binary\_bin_ps2\pi03_man.edb
x:\sphinx\binary\_bin_ps2\pi04_spi.edb
x:\sphinx\binary\_bin_ps2\pi05_tur.edb
x:\sphinx\binary\_bin_ps2\pi06_ten.edb

x:\sphinx\binary\_bin_ps2\csakd1a.edb
x:\sphinx\binary\_bin_ps2\csakad4.edb
x:\sphinx\binary\_bin_ps2\io_ak_d1.edb
x:\sphinx\binary\_bin_ps2\_ak_du1.edb
# FL04,HD14,HD42,HD43,PI01,PI05,BR06,QU05,IN09
x:\sphinx\binary\_bin_ps2\fl04_ske.edb
x:\sphinx\binary\_bin_ps2\fl04_skf.edb
x:\sphinx\binary\_bin_ps2\hd14_cra.edb 
x:\sphinx\binary\_bin_ps2\hd42_mon.edb
x:\sphinx\binary\_bin_ps2\hd43_cls.edb
x:\sphinx\binary\_bin_ps2\hd43_clu.edb
x:\sphinx\binary\_bin_ps2\hd43_swo.edb
x:\sphinx\binary\_bin_ps2\pi01_gre.edb
x:\sphinx\binary\_bin_ps2\pi05_tur.edb
x:\sphinx\binary\_bin_ps2\br06_hal.edb
x:\sphinx\binary\_bin_ps2\qu05_ske.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb

x:\sphinx\binary\_bin_ps2\csakad2.edb
x:\sphinx\binary\_bin_ps2\io_ak_d2.edb
x:\sphinx\binary\_bin_ps2\_ak_du2.edb
# FL04
x:\sphinx\binary\_bin_ps2\fl04_ske.edb
x:\sphinx\binary\_bin_ps2\fl04_skf.edb

x:\sphinx\binary\_bin_ps2\io_ak_d3.edb
x:\sphinx\binary\_bin_ps2\_ak_du3.edb
# FL04,HD14,HD42,HD43,PI01
x:\sphinx\binary\_bin_ps2\fl04_ske.edb
x:\sphinx\binary\_bin_ps2\fl04_skf.edb
x:\sphinx\binary\_bin_ps2\hd14_cra.edb 
x:\sphinx\binary\_bin_ps2\hd42_mon.edb
x:\sphinx\binary\_bin_ps2\hd43_cls.edb
x:\sphinx\binary\_bin_ps2\hd43_clu.edb
x:\sphinx\binary\_bin_ps2\hd43_swo.edb
x:\sphinx\binary\_bin_ps2\pi01_gre.edb

x:\sphinx\binary\_bin_ps2\io_ak_d5.edb
x:\sphinx\binary\_bin_ps2\_ak_du5.edb

x:\sphinx\binary\_bin_ps2\_ak_du6.edb   
# FL06,HD19,HD20
x:\sphinx\binary\_bin_ps2\fl06_isk.edb      
   
x:\sphinx\binary\_bin_ps2\_gqboss.edb       

x:\sphinx\binary\_bin_ps2\_hl_cp.edb        
# QU08,HD66,HD67,HD76,HD75,BM10
x:\sphinx\binary\_bin_ps2\qu08_nor.edb      
x:\sphinx\binary\_bin_ps2\hd66_wif.edb      
x:\sphinx\binary\_bin_ps2\hd67_dem.edb      
x:\sphinx\binary\_bin_ps2\hd76_mot.edb      
x:\sphinx\binary\_bin_ps2\hd75_gua.edb      
x:\sphinx\binary\_bin_ps2\bm10_cyc.edb      

x:\sphinx\binary\_bin_ps2\iohlda2a.edb      
x:\sphinx\binary\_bin_ps2\iohlda2b.edb      
x:\sphinx\binary\_bin_ps2\iohlda2c.edb      
x:\sphinx\binary\_bin_ps2\iohlda2d.edb      
x:\sphinx\binary\_bin_ps2\_hl_da2.edb    
# QU02,IN01,BM12,HD73,BM09,HD43,HD03,QR04
x:\sphinx\binary\_bin_ps2\hd73_hea.edb      
x:\sphinx\binary\_bin_ps2\bm09_smi.edb      
x:\sphinx\binary\_bin_ps2\hd43_swo.edb      
x:\sphinx\binary\_bin_ps2\qr04_nos.edb      

x:\sphinx\binary\_bin_ps2\iohlda3.edb       
x:\sphinx\binary\_bin_ps2\_hl_da3.edb
# HD60,BU02,HD43,IN10,EYE_OF_RA,IN09,EYE_OF_RA_INV
x:\sphinx\binary\_bin_ps2\hd60_uru.edb      
x:\sphinx\binary\_bin_ps2\bu02_ske.edb      
x:\sphinx\binary\_bin_ps2\in10_que.edb      
x:\sphinx\binary\_bin_ps2\oc01_eye.edb      
x:\sphinx\binary\_bin_ps2\oc01_inv.edb      

x:\sphinx\binary\_bin_ps2\iohldng.edb       
x:\sphinx\binary\_bin_ps2\_hl_dng.edb       
# BU02,IN01,HD03,QU02,HD43,QU06,HD78,HD02,HD17,BU05
x:\sphinx\binary\_bin_ps2\qu02_ske.edb      
x:\sphinx\binary\_bin_ps2\hd78_arc.edb   
x:\sphinx\binary\_bin_ps2\hd02_cat.edb      
x:\sphinx\binary\_bin_ps2\hd17_sha.edb      
x:\sphinx\binary\_bin_ps2\bu05_alm.edb      

x:\sphinx\binary\_bin_ps2\io_ab_nt.edb
x:\sphinx\binary\_bin_ps2\_ab_nrth.edb
# FL05,PI04,HU05,HU07,HU08,HD18,HD21,HD25,HD30,HD31,HD36,HD76
x:\sphinx\binary\_bin_ps2\fl05_mum.edb
x:\sphinx\binary\_bin_ps2\pi04_spi.edb
x:\sphinx\binary\_bin_ps2\hu05_mad.edb
x:\sphinx\binary\_bin_ps2\hu07_alw.edb
x:\sphinx\binary\_bin_ps2\hu08_fam.edb
x:\sphinx\binary\_bin_ps2\hd18_so3.edb
x:\sphinx\binary\_bin_ps2\hd21_s01.edb
x:\sphinx\binary\_bin_ps2\hd25_v01.edb
x:\sphinx\binary\_bin_ps2\hd30_v03.edb
x:\sphinx\binary\_bin_ps2\hd31_v01.edb
x:\sphinx\binary\_bin_ps2\hd36_v01.edb
x:\sphinx\binary\_bin_ps2\hd76_mos.edb

x:\sphinx\binary\_bin_ps2\csabsth.edb
x:\sphinx\binary\_bin_ps2\io_ab_st.edb
x:\sphinx\binary\_bin_ps2\_ab_sth.edb
# HU11,HD13,HD16,HD21,HD24,HD25,HD29,HD30,HD32,HD33,HD36,HD38,HD57,HD58
x:\sphinx\binary\_bin_ps2\hu11_fat.edb
x:\sphinx\binary\_bin_ps2\hd13_rac.edb
x:\sphinx\binary\_bin_ps2\hd16_bir.edb
x:\sphinx\binary\_bin_ps2\hd21_s01.edb
x:\sphinx\binary\_bin_ps2\hd24_kem.edb
x:\sphinx\binary\_bin_ps2\hd25_v01.edb
x:\sphinx\binary\_bin_ps2\hd29_v01.edb
x:\sphinx\binary\_bin_ps2\hd30_v03.edb
x:\sphinx\binary\_bin_ps2\hd32_cur.edb
x:\sphinx\binary\_bin_ps2\hd33_ric.edb
x:\sphinx\binary\_bin_ps2\hd36_v01.edb
x:\sphinx\binary\_bin_ps2\hd38_v04.edb
x:\sphinx\binary\_bin_ps2\hd57_for.edb
x:\sphinx\binary\_bin_ps2\hd58_scr.edb


x:\sphinx\binary\_bin_ps2\csabcana.edb      
x:\sphinx\binary\_bin_ps2\ioabcana.edb      
x:\sphinx\binary\_bin_ps2\_ab_cana.edb      
# PI01,PI01,PI02,HD21,HU05,HD38,HU11,HU10,HD79,HD18,HU02,HD24,HD32,BR04
x:\sphinx\binary\_bin_ps2\pi01_har.edb      
x:\sphinx\binary\_bin_ps2\pi01_pir.edb      
x:\sphinx\binary\_bin_ps2\pi02_eel.edb      
x:\sphinx\binary\_bin_ps2\hd21_s01.edb      
x:\sphinx\binary\_bin_ps2\hu05_mad.edb      
x:\sphinx\binary\_bin_ps2\hd38_v04.edb      
x:\sphinx\binary\_bin_ps2\hu11_fat.edb      
x:\sphinx\binary\_bin_ps2\hu10_big.edb      
x:\sphinx\binary\_bin_ps2\hu02_fat.edb      
x:\sphinx\binary\_bin_ps2\hd24_kem.edb      
x:\sphinx\binary\_bin_ps2\hd32_cur.edb      
x:\sphinx\binary\_bin_ps2\br04_goo.edb      

x:\sphinx\binary\_bin_ps2\fx_ice.edb        
x:\sphinx\binary\_bin_ps2\fx_beetl.edb      
x:\sphinx\binary\_bin_ps2\fx_lava.edb       
x:\sphinx\binary\_bin_ps2\fx_mummy.edb      
x:\sphinx\binary\_bin_ps2\fx_objec.edb      
x:\sphinx\binary\_bin_ps2\fxedust.edb       
x:\sphinx\binary\_bin_ps2\fxefire.edb       
x:\sphinx\binary\_bin_ps2\fxefog.edb        
x:\sphinx\binary\_bin_ps2\fxemagic.edb      
x:\sphinx\binary\_bin_ps2\fxemisc.edb       
x:\sphinx\binary\_bin_ps2\fxenatur.edb      
x:\sphinx\binary\_bin_ps2\fxesky.edb        
x:\sphinx\binary\_bin_ps2\fxesmoke.edb      
x:\sphinx\binary\_bin_ps2\fxeuwate.edb      
x:\sphinx\binary\_bin_ps2\fxewater.edb      
x:\sphinx\binary\_bin_ps2\fxewind.edb       

x:\sphinx\binary\_bin_ps2\cshelex.edb       
x:\sphinx\binary\_bin_ps2\iohlext.edb       
x:\sphinx\binary\_bin_ps2\iohlext1.edb      
x:\sphinx\binary\_bin_ps2\iohlext2.edb      
x:\sphinx\binary\_bin_ps2\iohlext3.edb      
x:\sphinx\binary\_bin_ps2\iohlext4.edb      
x:\sphinx\binary\_bin_ps2\iohlext5.edb      
x:\sphinx\binary\_bin_ps2\iohlext6.edb      
x:\sphinx\binary\_bin_ps2\iohlext7.edb      
x:\sphinx\binary\_bin_ps2\iohlext8.edb      
x:\sphinx\binary\_bin_ps2\iohlext9.edb      
x:\sphinx\binary\_bin_ps2\cs_sphin.edb  
x:\sphinx\binary\_bin_ps2\mc_sphin.edb      
x:\sphinx\binary\_bin_ps2\_hl_ext.edb     
# monster for _hl_ext HD77,BM03,HD61,OC05,HD79,HD74,HD18,HD78,BR06,HD73,HD70,HD68,HD14,PI04,BM12,HD54,FL05,QU02,HD59,HD45,BM07,HD56,IN09,HF63,HD64
x:\sphinx\binary\_bin_ps2\hd64_bro.edb      
x:\sphinx\binary\_bin_ps2\hd64_brs.edb      
x:\sphinx\binary\_bin_ps2\hd68_war.edb
x:\sphinx\binary\_bin_ps2\Fl05_mum.edb
x:\sphinx\binary\_bin_ps2\hd18_so3.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\hd45_gat.edb
x:\sphinx\binary\_bin_ps2\hd77_hit.edb      
x:\sphinx\binary\_bin_ps2\bm03_sly.edb      
x:\sphinx\binary\_bin_ps2\hd61_imh.edb      
x:\sphinx\binary\_bin_ps2\oc05_sph.edb      
x:\sphinx\binary\_bin_ps2\hd79_hip.edb      
x:\sphinx\binary\_bin_ps2\hd74_hea.edb      
x:\sphinx\binary\_bin_ps2\hd73_hea.edb      
x:\sphinx\binary\_bin_ps2\hd70_ch1.edb      
x:\sphinx\binary\_bin_ps2\pi04_spi.edb      
x:\sphinx\binary\_bin_ps2\hd54_hor.edb      
x:\sphinx\binary\_bin_ps2\hd59_gly.edb      
x:\sphinx\binary\_bin_ps2\bm07_squ.edb      
x:\sphinx\binary\_bin_ps2\hd56_tra.edb      

x:\sphinx\binary\_bin_ps2\iohlrm1.edb       
x:\sphinx\binary\_bin_ps2\_hl_rm1.edb     
# QU04,QU06,BR06,IN01  
x:\sphinx\binary\_bin_ps2\qu04_mum.edb      
x:\sphinx\binary\_bin_ps2\qu06_mum.edb      
x:\sphinx\binary\_bin_ps2\in01_gre.edb      

x:\sphinx\binary\_bin_ps2\cshelw1.edb       
x:\sphinx\binary\_bin_ps2\iohlws1.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws1.edb     
# BU05,HD14,BM10,BM12,QU02,OC05,BR06
x:\sphinx\binary\_bin_ps2\bu05_alm.edb      
x:\sphinx\binary\_bin_ps2\bm12_sli.edb      
x:\sphinx\binary\_bin_ps2\br06_hal.edb      

x:\sphinx\binary\_bin_ps2\cshelw2.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws2.edb    
# IN09,QU02,HD43,BU02,BR06,HD14,BM10,HD17   
x:\sphinx\binary\_bin_ps2\in09_spi.edb      
x:\sphinx\binary\_bin_ps2\hd43_swo.edb      
x:\sphinx\binary\_bin_ps2\bu02_ske.edb      
x:\sphinx\binary\_bin_ps2\bm10_cyc.edb      
x:\sphinx\binary\_bin_ps2\hd17_sha.edb      

x:\sphinx\binary\_bin_ps2\cshelw3.edb       
x:\sphinx\binary\_bin_ps2\iohlws3.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws3.edb    
# HD14,QU02,QU01,HD02,HD03
x:\sphinx\binary\_bin_ps2\hd14_cra.edb      
x:\sphinx\binary\_bin_ps2\qu02_ske.edb      
x:\sphinx\binary\_bin_ps2\qu01_ske.edb      
x:\sphinx\binary\_bin_ps2\hd02_cat.edb      
x:\sphinx\binary\_bin_ps2\hd03_big.edb      



x:\sphinx\binary\_bin_ps2\cslupala.edb      
x:\sphinx\binary\_bin_ps2\_lu_pala.edb      
# HU03,HU06,HU04,HU06,HU07,HU08,HU09,HU16,HU17,HU18,QU09
x:\sphinx\binary\_bin_ps2\cs_tut.edb     
x:\sphinx\binary\_bin_ps2\hu03_chu.edb      
x:\sphinx\binary\_bin_ps2\hu03_dus.edb      
x:\sphinx\binary\_bin_ps2\hu04_bea.edb      
x:\sphinx\binary\_bin_ps2\hu05_mad.edb      
x:\sphinx\binary\_bin_ps2\hu06_alo.edb      
x:\sphinx\binary\_bin_ps2\hu07_alw.edb      
x:\sphinx\binary\_bin_ps2\hu08_fam.edb      
x:\sphinx\binary\_bin_ps2\hu09_men.edb      
x:\sphinx\binary\_bin_ps2\hu16_akh.edb      
x:\sphinx\binary\_bin_ps2\hu17_nef.edb      
x:\sphinx\binary\_bin_ps2\hu18_set.edb      
x:\sphinx\binary\_bin_ps2\qu09_ale.edb      

x:\sphinx\binary\_bin_ps2\cslupyra.edb      
x:\sphinx\binary\_bin_ps2\_lu_pyra.edb      
# musuc 0007,15,06
# Eye_,BU02,HD43,OC05,HU09,HU09,HU17
x:\sphinx\binary\_bin_ps2\oc05_sph.edb      
x:\sphinx\binary\_bin_ps2\bu02_ske.edb      
x:\sphinx\binary\_bin_ps2\hd43_clu.edb      


x:\sphinx\binary\_bin_ps2\_set02.edb        

x:\sphinx\binary\_bin_ps2\io_sk_08.edb
x:\sphinx\binary\_bin_ps2\_sk_08.edb
# BM07,BM09,BR04,BR05,HD45,IN09,QC01,QR02,QR04
x:\sphinx\binary\_bin_ps2\bm07_squ.edb
x:\sphinx\binary\_bin_ps2\bm09_smi.edb
x:\sphinx\binary\_bin_ps2\br04_goo.edb
x:\sphinx\binary\_bin_ps2\br05_din.edb
x:\sphinx\binary\_bin_ps2\hd45_gat.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\qc01_pok.edb
x:\sphinx\binary\_bin_ps2\qr02_tob.edb
x:\sphinx\binary\_bin_ps2\qr04_nos.edb

x:\sphinx\binary\_bin_ps2\cssak4.edb
x:\sphinx\binary\_bin_ps2\io_sk_07.edb
x:\sphinx\binary\_bin_ps2\_sk_07.edb
# BC01,HD50,HD51,HD52,HD53,BM12,BR05,QR04,IN09
x:\sphinx\binary\_bin_ps2\bc01_gia.edb
x:\sphinx\binary\_bin_ps2\hd50_sha.edb
x:\sphinx\binary\_bin_ps2\hd51_chi.edb
x:\sphinx\binary\_bin_ps2\hd52_sho.edb
x:\sphinx\binary\_bin_ps2\hd53_soa.edb
x:\sphinx\binary\_bin_ps2\hd53_sob.edb
x:\sphinx\binary\_bin_ps2\bm12_sli.edb
x:\sphinx\binary\_bin_ps2\br05_din.edb
x:\sphinx\binary\_bin_ps2\qr04_nos.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb

x:\sphinx\binary\_bin_ps2\cssak6.edb
x:\sphinx\binary\_bin_ps2\io_sk_06.edb
x:\sphinx\binary\_bin_ps2\_sk_06.edb
# HD44,HD45,HD46,HD47,HD48
x:\sphinx\binary\_bin_ps2\hd44_fri.edb
x:\sphinx\binary\_bin_ps2\hd45_gat.edb
x:\sphinx\binary\_bin_ps2\hd46_far.edb
x:\sphinx\binary\_bin_ps2\hd47_int.edb
x:\sphinx\binary\_bin_ps2\hd48_eld.edb

x:\sphinx\binary\_bin_ps2\cssak5.edb
x:\sphinx\binary\_bin_ps2\io_sk_05.edb
x:\sphinx\binary\_bin_ps2\_sk_05.edb
# BC01,EYE_OF_RA,EYE_OF_RA_INV,HD43,IN09,IN10
x:\sphinx\binary\_bin_ps2\bc01_gia.edb
x:\sphinx\binary\_bin_ps2\oc01_eye.edb      
x:\sphinx\binary\_bin_ps2\oc01_inv.edb
x:\sphinx\binary\_bin_ps2\hd43_cls.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb

x:\sphinx\binary\_bin_ps2\cssak3.edb
x:\sphinx\binary\_bin_ps2\io_sk_03.edb
x:\sphinx\binary\_bin_ps2\_sk_03.edb
# BM09,BR05,HD47,IN09,PL02,PL04
x:\sphinx\binary\_bin_ps2\bm09_smi.edb
x:\sphinx\binary\_bin_ps2\br05_din.edb
x:\sphinx\binary\_bin_ps2\hd47_int.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\pl02_tre.edb
x:\sphinx\binary\_bin_ps2\pl04_sun.edb

x:\sphinx\binary\_bin_ps2\cssak2.edb
x:\sphinx\binary\_bin_ps2\io_sk_02.edb
x:\sphinx\binary\_bin_ps2\_sk_02.edb
# BC01,BU06,FL03,IN01,IN09,PL01,PL02,PL04,QR02,QR03,QR04,BM12
x:\sphinx\binary\_bin_ps2\bc01_gia.edb
x:\sphinx\binary\_bin_ps2\bu06_mum.edb
x:\sphinx\binary\_bin_ps2\fl03_shu.edb
x:\sphinx\binary\_bin_ps2\in01_gre.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\pl01_eye.edb
x:\sphinx\binary\_bin_ps2\pl02_tre.edb
x:\sphinx\binary\_bin_ps2\pl04_sun.edb
x:\sphinx\binary\_bin_ps2\qr02_tob.edb
x:\sphinx\binary\_bin_ps2\qr03_fro.edb
x:\sphinx\binary\_bin_ps2\qr04_nos.edb
x:\sphinx\binary\_bin_ps2\bm12_sli.edb

x:\sphinx\binary\_bin_ps2\cssak1.edb
x:\sphinx\binary\_bin_ps2\io_sk_01.edb
x:\sphinx\binary\_bin_ps2\_sk_01.edb
# HD44,HD46,HD47,HD48,IN09,IN11,PL04,QC01,QR02,QR03,BM12,BU06,FL03,PL02
x:\sphinx\binary\_bin_ps2\hd44_fri.edb
x:\sphinx\binary\_bin_ps2\hd46_far.edb
x:\sphinx\binary\_bin_ps2\hd47_int.edb
x:\sphinx\binary\_bin_ps2\hd48_eld.edb
x:\sphinx\binary\_bin_ps2\in09_spi.edb
x:\sphinx\binary\_bin_ps2\in11_ale.edb
x:\sphinx\binary\_bin_ps2\pl04_sun.edb
x:\sphinx\binary\_bin_ps2\qc01_pok.edb
x:\sphinx\binary\_bin_ps2\qr02_tob.edb
x:\sphinx\binary\_bin_ps2\qr03_fro.edb
x:\sphinx\binary\_bin_ps2\bm12_sli.edb
x:\sphinx\binary\_bin_ps2\bu06_mum.edb
x:\sphinx\binary\_bin_ps2\fl03_shu.edb
x:\sphinx\binary\_bin_ps2\pl02_tre.edb


x:\sphinx\binary\_bin_ps2\_ur_4pat.edb
# HD43,QU06,IN01,HD14,IN11,HU03,BM12
x:\sphinx\binary\_bin_ps2\in01_gre.edb      
x:\sphinx\binary\_bin_ps2\hd14_cra.edb      

x:\sphinx\binary\_bin_ps2\_ur_cast.edb
# Eye_,BM12

x:\sphinx\binary\_bin_ps2\_ur_intr.edb
# monsters for Ur_intr HD54,QR02,BM12,QU01,OC05,OC02,IN11,QR01,QU06,IN09
x:\sphinx\binary\_bin_ps2\cs_sphin.edb  
x:\sphinx\binary\_bin_ps2\mc_sphin.edb      
x:\sphinx\binary\_bin_ps2\hd54_hor.edb      
x:\sphinx\binary\_bin_ps2\qr02_toa.edb      
x:\sphinx\binary\_bin_ps2\bm12_sli.edb      
x:\sphinx\binary\_bin_ps2\qu01_ske.edb      
x:\sphinx\binary\_bin_ps2\oc02_gde.edb      
x:\sphinx\binary\_bin_ps2\in11_wal.edb      
x:\sphinx\binary\_bin_ps2\qr01_cob.edb      
x:\sphinx\binary\_bin_ps2\qu06_mum.edb      
x:\sphinx\binary\_bin_ps2\qr01_cob.edb      
x:\sphinx\binary\_bin_ps2\in09_spi.edb      


# effect files
x:\sphinx\binary\_bin_ps2\fx_ice.edb        
x:\sphinx\binary\_bin_ps2\fx_beetl.edb      
x:\sphinx\binary\_bin_ps2\fx_lava.edb       
x:\sphinx\binary\_bin_ps2\fx_mummy.edb      
x:\sphinx\binary\_bin_ps2\fx_objec.edb      
x:\sphinx\binary\_bin_ps2\fxedust.edb       
x:\sphinx\binary\_bin_ps2\fxefire.edb       
x:\sphinx\binary\_bin_ps2\fxefog.edb        
x:\sphinx\binary\_bin_ps2\fxemagic.edb      
x:\sphinx\binary\_bin_ps2\fxemisc.edb       
x:\sphinx\binary\_bin_ps2\fxenatur.edb      
x:\sphinx\binary\_bin_ps2\fxesky.edb        
x:\sphinx\binary\_bin_ps2\fxesmoke.edb      
x:\sphinx\binary\_bin_ps2\fxeuwate.edb      
x:\sphinx\binary\_bin_ps2\fxewater.edb      
x:\sphinx\binary\_bin_ps2\fxewind.edb       


# Music and sound effect files
x:\sphinx\binary\_bin_ps2\music\hce00000.sfx
x:\sphinx\binary\_bin_ps2\music\hce00001.sfx
x:\sphinx\binary\_bin_ps2\music\hce00002.sfx
x:\sphinx\binary\_bin_ps2\music\hce00003.sfx
x:\sphinx\binary\_bin_ps2\music\hce00004.sfx
x:\sphinx\binary\_bin_ps2\music\hce00005.sfx
x:\sphinx\binary\_bin_ps2\music\hce00006.sfx
x:\sphinx\binary\_bin_ps2\music\hce00007.sfx
x:\sphinx\binary\_bin_ps2\music\hce00008.sfx
x:\sphinx\binary\_bin_ps2\music\hce00009.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000a.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000b.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000c.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000d.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000e.sfx
x:\sphinx\binary\_bin_ps2\music\hce0000f.sfx
x:\sphinx\binary\_bin_ps2\music\hce00010.sfx
x:\sphinx\binary\_bin_ps2\music\hce00011.sfx
x:\sphinx\binary\_bin_ps2\music\hce00012.sfx
x:\sphinx\binary\_bin_ps2\music\hce00013.sfx
x:\sphinx\binary\_bin_ps2\music\hce00014.sfx
x:\sphinx\binary\_bin_ps2\music\hce00015.sfx
x:\sphinx\binary\_bin_ps2\music\hce00016.sfx
x:\sphinx\binary\_bin_ps2\music\hce00017.sfx
x:\sphinx\binary\_bin_ps2\music\hce00018.sfx
x:\sphinx\binary\_bin_ps2\music\hce00019.sfx
x:\sphinx\binary\_bin_ps2\music\hce0001a.sfx
x:\sphinx\binary\_bin_ps2\music\hce0001b.sfx
x:\sphinx\binary\_bin_ps2\music\hce0001c.sfx

x:\sphinx\binary\_bin_ps2\_eng\hc00ffff.sfx 

x:\sphinx\binary\_bin_ps2\music\hce0001d.sfx
x:\sphinx\binary\_bin_ps2\music\hce0001e.sfx
x:\sphinx\binary\_bin_ps2\music\hce0001f.sfx
x:\sphinx\binary\_bin_ps2\music\hce00020.sfx
x:\sphinx\binary\_bin_ps2\music\hce00021.sfx
x:\sphinx\binary\_bin_ps2\music\hce00022.sfx
x:\sphinx\binary\_bin_ps2\music\hce00023.sfx
x:\sphinx\binary\_bin_ps2\music\hce00024.sfx
x:\sphinx\binary\_bin_ps2\music\hce00025.sfx
x:\sphinx\binary\_bin_ps2\music\hce00026.sfx
x:\sphinx\binary\_bin_ps2\music\hce00027.sfx
x:\sphinx\binary\_bin_ps2\music\hce00028.sfx
x:\sphinx\binary\_bin_ps2\music\hce00029.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002a.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002b.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002c.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002d.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002e.sfx
x:\sphinx\binary\_bin_ps2\music\hce0002f.sfx
x:\sphinx\binary\_bin_ps2\music\hce00030.sfx
x:\sphinx\binary\_bin_ps2\music\hce00031.sfx
x:\sphinx\binary\_bin_ps2\music\hce00032.sfx
x:\sphinx\binary\_bin_ps2\music\hce00033.sfx
x:\sphinx\binary\_bin_ps2\music\hce00034.sfx
x:\sphinx\binary\_bin_ps2\music\hce00035.sfx
x:\sphinx\binary\_bin_ps2\music\hce00036.sfx
x:\sphinx\binary\_bin_ps2\music\hce00037.sfx
x:\sphinx\binary\_bin_ps2\music\hce00038.sfx

x:\sphinx\binary\_bin_ps2\_eng\hc000001.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000002.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000003.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000004.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000005.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000006.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000007.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000008.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000009.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000a.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000b.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000c.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000d.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000e.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00000f.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000010.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000011.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000012.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000013.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000014.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000015.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000016.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000017.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000018.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000019.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001a.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001b.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001c.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001d.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001e.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00001f.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000020.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000021.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000022.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000023.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000024.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000025.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000026.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000027.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000028.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000029.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002a.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002b.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002c.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002d.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002e.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00002f.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000030.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000031.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000032.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000033.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000034.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000035.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000036.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000037.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000038.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000039.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003a.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003b.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003c.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003d.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003e.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00003f.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000040.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000041.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000042.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000043.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000044.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000045.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000046.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000047.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000048.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc000049.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00004a.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00004b.sfx 
x:\sphinx\binary\_bin_ps2\_eng\hc00004c.sfx 

# Main files on load up (Optimised in load order)
# Duplicated list for minimised file thrashing with music
x:\sphinx\binary\_bin_ps2\oo_lsdat.edb      
x:\sphinx\binary\_bin_ps2\oo_lsdps.edb      
x:\sphinx\binary\_bin_ps2\oo_lsps2.edb      
x:\sphinx\binary\_bin_ps2\oo_icons.edb      
x:\sphinx\binary\_bin_ps2\fonts.edb         
x:\sphinx\binary\_bin_ps2\oo_hud.edb        
x:\sphinx\binary\_bin_ps2\oo_bosob.edb      
x:\sphinx\binary\_bin_ps2\text.edb          
x:\sphinx\binary\_bin_ps2\o01_pick.edb      

# Sphinx files (Optimised in load order)
# Duplicated list for minimised file thrashing with music
x:\sphinx\binary\_bin_ps2\mc_sphin.edb      
x:\sphinx\binary\_bin_ps2\mc_sword.edb      
x:\sphinx\binary\_bin_ps2\mc_shiel.edb      
x:\sphinx\binary\_bin_ps2\fx_blowp.edb      
x:\sphinx\binary\_bin_ps2\fx_sphin.edb      
x:\sphinx\binary\_bin_ps2\fx_water.edb      
x:\sphinx\binary\_bin_ps2\fx_gener.edb      

# As yet unsorted files
# Duplicated list for minimised file thrashing with music
x:\sphinx\binary\_bin_ps2\cs_mummy.edb      
x:\sphinx\binary\_bin_ps2\cs_sphin.edb      
x:\sphinx\binary\_bin_ps2\cs_tut.edb        
x:\sphinx\binary\_bin_ps2\mc_sphin.edb      
x:\sphinx\binary\_bin_ps2\mc_baske.edb      
x:\sphinx\binary\_bin_ps2\mc_mummy.edb  

x:\sphinx\binary\_bin_ps2\hd23_phy.edb      
x:\sphinx\binary\_bin_ps2\hd25_v01.edb      
x:\sphinx\binary\_bin_ps2\hd26_v02.edb      
x:\sphinx\binary\_bin_ps2\hd27_v01.edb      
x:\sphinx\binary\_bin_ps2\hd28_v01.edb      
x:\sphinx\binary\_bin_ps2\hd29_v01.edb      
x:\sphinx\binary\_bin_ps2\hd14_crc.edb      
x:\sphinx\binary\_bin_ps2\hd24_kem.edb      
x:\sphinx\binary\_bin_ps2\hd30_v03.edb      
x:\sphinx\binary\_bin_ps2\hd31_v01.edb      
x:\sphinx\binary\_bin_ps2\hd32_cur.edb      
x:\sphinx\binary\_bin_ps2\hd33_ric.edb      
x:\sphinx\binary\_bin_ps2\hd35_aby.edb      
x:\sphinx\binary\_bin_ps2\hd36_v01.edb      
x:\sphinx\binary\_bin_ps2\hd38_v04.edb      
x:\sphinx\binary\_bin_ps2\hd39_kin.edb      
x:\sphinx\binary\_bin_ps2\hd40_isk.edb      
x:\sphinx\binary\_bin_ps2\hd41_ser.edb      
x:\sphinx\binary\_bin_ps2\hd41_set.edb      
x:\sphinx\binary\_bin_ps2\hd42_mon.edb      
x:\sphinx\binary\_bin_ps2\hd43_cls.edb      
x:\sphinx\binary\_bin_ps2\hd43_clu.edb      
x:\sphinx\binary\_bin_ps2\hd43_swo.edb      
x:\sphinx\binary\_bin_ps2\hd44_fri.edb      
x:\sphinx\binary\_bin_ps2\hd45_gat.edb      
x:\sphinx\binary\_bin_ps2\hd46_far.edb      
x:\sphinx\binary\_bin_ps2\hd47_int.edb      
x:\sphinx\binary\_bin_ps2\hd48_eld.edb      
x:\sphinx\binary\_bin_ps2\hd49_pri.edb      
x:\sphinx\binary\_bin_ps2\hd50_sha.edb      
x:\sphinx\binary\_bin_ps2\hd51_chi.edb      
x:\sphinx\binary\_bin_ps2\hd52_sho.edb      
x:\sphinx\binary\_bin_ps2\hd53_soa.edb      
x:\sphinx\binary\_bin_ps2\hd53_sob.edb      
x:\sphinx\binary\_bin_ps2\hd54_hor.edb      
x:\sphinx\binary\_bin_ps2\hd55_set.edb      
x:\sphinx\binary\_bin_ps2\hd56_tra.edb      
x:\sphinx\binary\_bin_ps2\hd57_for.edb      
x:\sphinx\binary\_bin_ps2\hd57_fos.edb      
x:\sphinx\binary\_bin_ps2\hd58_scr.edb      
x:\sphinx\binary\_bin_ps2\hd58_scs.edb      
x:\sphinx\binary\_bin_ps2\hd59_gly.edb      
x:\sphinx\binary\_bin_ps2\hd60_uru.edb      
x:\sphinx\binary\_bin_ps2\hd61_imh.edb      
x:\sphinx\binary\_bin_ps2\hd62_ang.edb      
x:\sphinx\binary\_bin_ps2\hd64_bro.edb      
x:\sphinx\binary\_bin_ps2\hd64_brs.edb      
x:\sphinx\binary\_bin_ps2\hd65_pha.edb      
x:\sphinx\binary\_bin_ps2\hd65_phs.edb      
x:\sphinx\binary\_bin_ps2\hd66_wif.edb      
x:\sphinx\binary\_bin_ps2\hd66_wis.edb      
x:\sphinx\binary\_bin_ps2\hd67_dem.edb      
x:\sphinx\binary\_bin_ps2\hd68_war.edb      
x:\sphinx\binary\_bin_ps2\hd69_chi.edb      
x:\sphinx\binary\_bin_ps2\hd70_ch1.edb      
x:\sphinx\binary\_bin_ps2\hd71_ch2.edb      
x:\sphinx\binary\_bin_ps2\hd72_dea.edb      
x:\sphinx\binary\_bin_ps2\hd73_hea.edb      
x:\sphinx\binary\_bin_ps2\hd74_hea.edb      
x:\sphinx\binary\_bin_ps2\hd75_gua.edb      
x:\sphinx\binary\_bin_ps2\hd75_gus.edb      
x:\sphinx\binary\_bin_ps2\hd76_mos.edb      
x:\sphinx\binary\_bin_ps2\hd76_mot.edb      
x:\sphinx\binary\_bin_ps2\hd77_hit.edb      
x:\sphinx\binary\_bin_ps2\hd78_arc.edb      
x:\sphinx\binary\_bin_ps2\hd79_hip.edb      
x:\sphinx\binary\_bin_ps2\hd80_set.edb      
#x:\sphinx\binary\_bin_ps2\hel_cv1.edb       
#x:\sphinx\binary\_bin_ps2\hel_cv2.edb       
#x:\sphinx\binary\_bin_ps2\hel_rm1.edb       
x:\sphinx\binary\_bin_ps2\hu02_fat.edb      
x:\sphinx\binary\_bin_ps2\hu03_chu.edb      
x:\sphinx\binary\_bin_ps2\hu03_dus.edb      
x:\sphinx\binary\_bin_ps2\hu04_bea.edb      
x:\sphinx\binary\_bin_ps2\hu05_mad.edb      
x:\sphinx\binary\_bin_ps2\hu06_alo.edb      
x:\sphinx\binary\_bin_ps2\hu07_alw.edb      
x:\sphinx\binary\_bin_ps2\hu08_fam.edb      
x:\sphinx\binary\_bin_ps2\hu09_men.edb      
x:\sphinx\binary\_bin_ps2\hu10_big.edb      
x:\sphinx\binary\_bin_ps2\hu11_fat.edb      
x:\sphinx\binary\_bin_ps2\hu15_men.edb      
x:\sphinx\binary\_bin_ps2\hu16_akh.edb      
x:\sphinx\binary\_bin_ps2\hu17_nef.edb      
x:\sphinx\binary\_bin_ps2\hu18_set.edb      
x:\sphinx\binary\_bin_ps2\in01_gre.edb      
x:\sphinx\binary\_bin_ps2\in02_tru.edb      
x:\sphinx\binary\_bin_ps2\in03_blu.edb      
x:\sphinx\binary\_bin_ps2\in04_sap.edb      
x:\sphinx\binary\_bin_ps2\in05_pin.edb      
x:\sphinx\binary\_bin_ps2\in06_cra.edb      
x:\sphinx\binary\_bin_ps2\in07_bla.edb      
x:\sphinx\binary\_bin_ps2\in09_spi.edb      
x:\sphinx\binary\_bin_ps2\in10_que.edb      
x:\sphinx\binary\_bin_ps2\in11_ale.edb      
x:\sphinx\binary\_bin_ps2\in11_roo.edb      
x:\sphinx\binary\_bin_ps2\in11_wal.edb
x:\sphinx\binary\_bin_ps2\io_abci1.edb
x:\sphinx\binary\_bin_ps2\io_ak_01.edb
x:\sphinx\binary\_bin_ps2\io_ak_02.edb
x:\sphinx\binary\_bin_ps2\io_ak_03.edb
x:\sphinx\binary\_bin_ps2\io_ak_d1.edb
x:\sphinx\binary\_bin_ps2\io_ak_d2.edb
x:\sphinx\binary\_bin_ps2\io_ak_d3.edb
x:\sphinx\binary\_bin_ps2\io_ak_d5.edb      
x:\sphinx\binary\_bin_ps2\io_ak_d6.edb      
x:\sphinx\binary\_bin_ps2\io_chest.edb
x:\sphinx\binary\_bin_ps2\io_lever.edb      
x:\sphinx\binary\_bin_ps2\io_savpt.edb      
x:\sphinx\binary\_bin_ps2\ioabcana.edb
x:\sphinx\binary\_bin_ps2\io_ab_st.edb
x:\sphinx\binary\_bin_ps2\io_ab_nt.edb
x:\sphinx\binary\_bin_ps2\ioabcncl.edb
x:\sphinx\binary\_bin_ps2\iohews2.edb       
x:\sphinx\binary\_bin_ps2\iohlcp.edb        
x:\sphinx\binary\_bin_ps2\iohlcv1.edb       
x:\sphinx\binary\_bin_ps2\iohlda2a.edb      
x:\sphinx\binary\_bin_ps2\iohlda2b.edb      
x:\sphinx\binary\_bin_ps2\iohlda2c.edb      
x:\sphinx\binary\_bin_ps2\iohlda2d.edb      
x:\sphinx\binary\_bin_ps2\iohlda3.edb       
x:\sphinx\binary\_bin_ps2\mc_tut.edb        
x:\sphinx\binary\_bin_ps2\hd20_v01.edb      
x:\sphinx\binary\_bin_ps2\iohldng.edb       
x:\sphinx\binary\_bin_ps2\iohlext.edb       
x:\sphinx\binary\_bin_ps2\iohlext1.edb      
x:\sphinx\binary\_bin_ps2\iohlext2.edb      
x:\sphinx\binary\_bin_ps2\iohlext3.edb      
x:\sphinx\binary\_bin_ps2\iohlext4.edb      
x:\sphinx\binary\_bin_ps2\iohlext5.edb      
x:\sphinx\binary\_bin_ps2\iohlext6.edb      
x:\sphinx\binary\_bin_ps2\iohlext7.edb      
x:\sphinx\binary\_bin_ps2\iohlext8.edb      
x:\sphinx\binary\_bin_ps2\iohlext9.edb      
x:\sphinx\binary\_bin_ps2\iohlrm1.edb       
x:\sphinx\binary\_bin_ps2\iohlws1.edb       
x:\sphinx\binary\_bin_ps2\iohlws3.edb       
x:\sphinx\binary\_bin_ps2\ioluxpal.edb      
x:\sphinx\binary\_bin_ps2\ioluxpyr.edb      
x:\sphinx\binary\_bin_ps2\iomueye.edb       
x:\sphinx\binary\_bin_ps2\iomueyi.edb       
x:\sphinx\binary\_bin_ps2\iomugeb.edb       
x:\sphinx\binary\_bin_ps2\iomuhtrn.edb      
x:\sphinx\binary\_bin_ps2\iomuimp2.edb      
x:\sphinx\binary\_bin_ps2\iomuled.edb       
x:\sphinx\binary\_bin_ps2\iomupal.edb       
x:\sphinx\binary\_bin_ps2\iomurot.edb       
x:\sphinx\binary\_bin_ps2\iomusew.edb       
x:\sphinx\binary\_bin_ps2\iomutowr.edb      
x:\sphinx\binary\_bin_ps2\iomutrc.edb       
x:\sphinx\binary\_bin_ps2\iomutre.edb       
x:\sphinx\binary\_bin_ps2\iomuwell.edb
x:\sphinx\binary\_bin_ps2\io_sk_01.edb
x:\sphinx\binary\_bin_ps2\io_sk_02.edb
x:\sphinx\binary\_bin_ps2\io_sk_03.edb
x:\sphinx\binary\_bin_ps2\io_sk_04.edb
x:\sphinx\binary\_bin_ps2\io_sk_05.edb
x:\sphinx\binary\_bin_ps2\io_sk_06.edb
x:\sphinx\binary\_bin_ps2\io_sk_07.edb
x:\sphinx\binary\_bin_ps2\io_sk_08.edb
x:\sphinx\binary\_bin_ps2\iouin.edb         
x:\sphinx\binary\_bin_ps2\iour2key.edb      
x:\sphinx\binary\_bin_ps2\iour3bms.edb      
x:\sphinx\binary\_bin_ps2\iour4pat.edb      
x:\sphinx\binary\_bin_ps2\iourcast.edb      
x:\sphinx\binary\_bin_ps2\iourhub.edb       
#x:\sphinx\binary\_bin_ps2\jb_seth1.edb      
#x:\sphinx\binary\_bin_ps2\jb_seth2.edb      
x:\sphinx\binary\_bin_ps2\mc_baske.edb      
x:\sphinx\binary\_bin_ps2\mc_mummy.edb      
x:\sphinx\binary\_bin_ps2\mg_pairs.edb      
x:\sphinx\binary\_bin_ps2\hd62_anu.edb      
x:\sphinx\binary\_bin_ps2\hd63_far.edb      
x:\sphinx\binary\_bin_ps2\menumap.edb       
x:\sphinx\binary\_bin_ps2\mg_shoot.edb      
x:\sphinx\binary\_bin_ps2\mg_simon.edb      
x:\sphinx\binary\_bin_ps2\mg_walls.edb      
x:\sphinx\binary\_bin_ps2\monstert.edb      
x:\sphinx\binary\_bin_ps2\monstest.edb      
x:\sphinx\binary\_bin_ps2\mum_eyei.edb      
x:\sphinx\binary\_bin_ps2\mum_obj.edb       
#x:\sphinx\binary\_bin_ps2\mum_sewr.edb      
x:\sphinx\binary\_bin_ps2\mum_temp.edb      
x:\sphinx\binary\_bin_ps2\mum_towr.edb      
#x:\sphinx\binary\_bin_ps2\mum_trei.edb      
x:\sphinx\binary\_bin_ps2\oc01_bos.edb      
x:\sphinx\binary\_bin_ps2\oc01_eye.edb      
x:\sphinx\binary\_bin_ps2\oc02_gde.edb      
x:\sphinx\binary\_bin_ps2\oc03_ram.edb      
x:\sphinx\binary\_bin_ps2\oc04_sta.edb      
x:\sphinx\binary\_bin_ps2\oc05_sph.edb      
x:\sphinx\binary\_bin_ps2\oc06_arm.edb      
x:\sphinx\binary\_bin_ps2\oc07_sar.edb      
x:\sphinx\binary\_bin_ps2\oc08_sar.edb      
x:\sphinx\binary\_bin_ps2\oo_actio.edb      
x:\sphinx\binary\_bin_ps2\oo_chars.edb      
x:\sphinx\binary\_bin_ps2\oo_gebqu.edb      
x:\sphinx\binary\_bin_ps2\oo_ib_01.edb      
x:\sphinx\binary\_bin_ps2\oo_intro.edb      
x:\sphinx\binary\_bin_ps2\oo_inven.edb      
x:\sphinx\binary\_bin_ps2\oo_ldata.edb      
x:\sphinx\binary\_bin_ps2\oo_mgsho.edb      
x:\sphinx\binary\_bin_ps2\oo_monkr.edb      
x:\sphinx\binary\_bin_ps2\oo_picku.edb      
x:\sphinx\binary\_bin_ps2\oo_shopp.edb      
x:\sphinx\binary\_bin_ps2\oo_trial.edb      
x:\sphinx\binary\_bin_ps2\oo_walld.edb      
x:\sphinx\binary\_bin_ps2\oo_wf_01.edb      
x:\sphinx\binary\_bin_ps2\oo_wf_02.edb      
x:\sphinx\binary\_bin_ps2\pi01_gre.edb      
x:\sphinx\binary\_bin_ps2\pi01_har.edb      
x:\sphinx\binary\_bin_ps2\pi01_pir.edb      
x:\sphinx\binary\_bin_ps2\pi02_eel.edb      
x:\sphinx\binary\_bin_ps2\pi03_man.edb      
x:\sphinx\binary\_bin_ps2\pi04_spi.edb      
x:\sphinx\binary\_bin_ps2\pi05_tur.edb      
x:\sphinx\binary\_bin_ps2\pi06_ten.edb      
x:\sphinx\binary\_bin_ps2\pl01_eye.edb      
x:\sphinx\binary\_bin_ps2\pl02_tre.edb      
x:\sphinx\binary\_bin_ps2\pl04_sun.edb      
x:\sphinx\binary\_bin_ps2\qc01_pok.edb      
x:\sphinx\binary\_bin_ps2\qr01_cob.edb      
x:\sphinx\binary\_bin_ps2\qr02_toa.edb      
x:\sphinx\binary\_bin_ps2\qr02_tob.edb      
x:\sphinx\binary\_bin_ps2\qr03_fro.edb      
x:\sphinx\binary\_bin_ps2\qr04_nos.edb      
x:\sphinx\binary\_bin_ps2\qu01_ske.edb      
x:\sphinx\binary\_bin_ps2\qu02_bos.edb      
x:\sphinx\binary\_bin_ps2\qu02_ele.edb      
x:\sphinx\binary\_bin_ps2\qu02_fir.edb      
x:\sphinx\binary\_bin_ps2\qu02_ske.edb      
x:\sphinx\binary\_bin_ps2\qu03_ske.edb      
x:\sphinx\binary\_bin_ps2\qu04_mum.edb      
x:\sphinx\binary\_bin_ps2\qu05_ske.edb      
x:\sphinx\binary\_bin_ps2\qu07_dea.edb      
x:\sphinx\binary\_bin_ps2\qu08_nor.edb      
x:\sphinx\binary\_bin_ps2\qu09_ale.edb      
x:\sphinx\binary\_bin_ps2\qu10_sar.edb      
x:\sphinx\binary\_bin_ps2\qu11_sar.edb      
x:\sphinx\binary\_bin_ps2\qu12_que.edb      
x:\sphinx\binary\_bin_ps2\qu13_sar.edb      
x:\sphinx\binary\_bin_ps2\surfaces.edb      
x:\sphinx\binary\_bin_ps2\iomuitem.edb      
x:\sphinx\binary\_bin_ps2\frontend.edb      
x:\sphinx\binary\_bin_ps2\oo_conte.edb      
x:\sphinx\binary\_bin_ps2\oo_hudol.edb      
x:\sphinx\binary\_bin_ps2\oo_mapda.edb      
x:\sphinx\binary\_bin_ps2\oo_maps.edb       
x:\sphinx\binary\_bin_ps2\oo_overl.edb      
x:\sphinx\binary\_bin_ps2\oo_story.edb      
x:\sphinx\binary\_bin_ps2\pause.edb         
x:\sphinx\binary\_bin_ps2\oc01_inv.edb      
x:\sphinx\binary\_bin_ps2\maptest.edb       
x:\sphinx\binary\_bin_ps2\csurset.edb       
x:\sphinx\binary\_bin_ps2\cs_mumfi.edb      
x:\sphinx\binary\_bin_ps2\oo_pairs.edb      
x:\sphinx\binary\_bin_ps2\oo_lsdxb.edb      
x:\sphinx\binary\_bin_ps2\oo_lsxb.edb       
x:\sphinx\binary\_bin_ps2\in18_ony.edb      
x:\sphinx\binary\_bin_ps2\break_ex.edb      
x:\sphinx\binary\_bin_ps2\_ab_cana.edb
x:\sphinx\binary\_bin_ps2\_ab_sth.edb
x:\sphinx\binary\_bin_ps2\_ab_nrth.edb      
x:\sphinx\binary\_bin_ps2\_ab_cncl.edb      
x:\sphinx\binary\_bin_ps2\_ab_musm.edb      
x:\sphinx\binary\_bin_ps2\_ab_sewr.edb      
x:\sphinx\binary\_bin_ps2\_ab_shop.edb
x:\sphinx\binary\_bin_ps2\_ak_1.edb
x:\sphinx\binary\_bin_ps2\_ak_2.edb
x:\sphinx\binary\_bin_ps2\_ak_3.edb
x:\sphinx\binary\_bin_ps2\_ak_du1.edb
x:\sphinx\binary\_bin_ps2\_ak_du2.edb
x:\sphinx\binary\_bin_ps2\_ak_du3.edb
x:\sphinx\binary\_bin_ps2\_ak_du5.edb      
x:\sphinx\binary\_bin_ps2\_ak_du6.edb       
x:\sphinx\binary\_bin_ps2\_gqboss.edb       
x:\sphinx\binary\_bin_ps2\_hl_cp.edb        
x:\sphinx\binary\_bin_ps2\_hl_da2.edb       
x:\sphinx\binary\_bin_ps2\_hl_da3.edb       
x:\sphinx\binary\_bin_ps2\_hl_dng.edb       
x:\sphinx\binary\_bin_ps2\_hl_ext.edb       
x:\sphinx\binary\_bin_ps2\_hl_rm1.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws1.edb
x:\sphinx\binary\_bin_ps2\_sk_01.edb
x:\sphinx\binary\_bin_ps2\_sk_02.edb
x:\sphinx\binary\_bin_ps2\_sk_03.edb
x:\sphinx\binary\_bin_ps2\_sk_05.edb
x:\sphinx\binary\_bin_ps2\_sk_06.edb
x:\sphinx\binary\_bin_ps2\_sk_07.edb
x:\sphinx\binary\_bin_ps2\_sk_08.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws2.edb       
x:\sphinx\binary\_bin_ps2\_hl_ws3.edb       
x:\sphinx\binary\_bin_ps2\_lu_pala.edb      
x:\sphinx\binary\_bin_ps2\_lu_pyra.edb      
x:\sphinx\binary\_bin_ps2\_mu_cast.edb      
x:\sphinx\binary\_bin_ps2\_mu_eye.edb       
x:\sphinx\binary\_bin_ps2\_mu_htrn.edb      
x:\sphinx\binary\_bin_ps2\_mu_imp2.edb      
x:\sphinx\binary\_bin_ps2\_mu_roto.edb      
x:\sphinx\binary\_bin_ps2\_mu_sewr.edb      
x:\sphinx\binary\_bin_ps2\_mu_trei.edb 
x:\sphinx\binary\_bin_ps2\mum_gebq.edb
x:\sphinx\binary\_bin_ps2\mum_jail.edb
x:\sphinx\binary\_bin_ps2\mum_well.edb     
x:\sphinx\binary\_bin_ps2\_set02.edb
x:\sphinx\binary\_bin_ps2\_ur_hub.edb        
x:\sphinx\binary\_bin_ps2\_ur_4pat.edb      
x:\sphinx\binary\_bin_ps2\_ur_cast.edb      
x:\sphinx\binary\_bin_ps2\_ur_intr.edb      
x:\sphinx\binary\_bin_ps2\bc01_gia.edb      
x:\sphinx\binary\_bin_ps2\bm01_blu.edb      
x:\sphinx\binary\_bin_ps2\bm02_duc.edb      
x:\sphinx\binary\_bin_ps2\bm03_sly.edb      
x:\sphinx\binary\_bin_ps2\bm04_ali.edb      
x:\sphinx\binary\_bin_ps2\bm05_too.edb      
x:\sphinx\binary\_bin_ps2\bm06_squ.edb      
x:\sphinx\binary\_bin_ps2\bm07_squ.edb      
x:\sphinx\binary\_bin_ps2\bm09_smi.edb      
x:\sphinx\binary\_bin_ps2\bm10_cyc.edb      
x:\sphinx\binary\_bin_ps2\bm12_sli.edb      
x:\sphinx\binary\_bin_ps2\br03_liz.edb      
x:\sphinx\binary\_bin_ps2\br04_goo.edb      
x:\sphinx\binary\_bin_ps2\br05_din.edb      
x:\sphinx\binary\_bin_ps2\br06_hal.edb      
x:\sphinx\binary\_bin_ps2\brea_bas.edb      
x:\sphinx\binary\_bin_ps2\break_ve.edb      
x:\sphinx\binary\_bin_ps2\bu01_mum.edb      
x:\sphinx\binary\_bin_ps2\bu02_ske.edb      
x:\sphinx\binary\_bin_ps2\bu03_zom.edb      
x:\sphinx\binary\_bin_ps2\bu05_alm.edb      
x:\sphinx\binary\_bin_ps2\bu06_mum.edb      
x:\sphinx\binary\_bin_ps2\cs_mummy.edb      
x:\sphinx\binary\_bin_ps2\cs_sphin.edb      
x:\sphinx\binary\_bin_ps2\cs_tut.edb        
x:\sphinx\binary\_bin_ps2\csabcana.edb
x:\sphinx\binary\_bin_ps2\csabsth.edb
x:\sphinx\binary\_bin_ps2\csabcncl.edb      
x:\sphinx\binary\_bin_ps2\csabmusm.edb      
x:\sphinx\binary\_bin_ps2\csabsew.edb
x:\sphinx\binary\_bin_ps2\csaka1.edb
x:\sphinx\binary\_bin_ps2\csaka2.edb
x:\sphinx\binary\_bin_ps2\csaka3.edb
x:\sphinx\binary\_bin_ps2\csakd1a.edb
x:\sphinx\binary\_bin_ps2\csakad4.edb
x:\sphinx\binary\_bin_ps2\csakad2.edb
x:\sphinx\binary\_bin_ps2\csakad6.edb       
x:\sphinx\binary\_bin_ps2\csheexim.edb      
x:\sphinx\binary\_bin_ps2\cshelcp.edb       
x:\sphinx\binary\_bin_ps2\csheld2.edb       
x:\sphinx\binary\_bin_ps2\csheld3.edb       
x:\sphinx\binary\_bin_ps2\csheldn.edb       
x:\sphinx\binary\_bin_ps2\cshelex.edb       
x:\sphinx\binary\_bin_ps2\cshelrm.edb       
x:\sphinx\binary\_bin_ps2\cshelw1.edb       
x:\sphinx\binary\_bin_ps2\cshelw2.edb       
x:\sphinx\binary\_bin_ps2\cshelw3.edb       
x:\sphinx\binary\_bin_ps2\cslupala.edb      
x:\sphinx\binary\_bin_ps2\cslupyra.edb      
x:\sphinx\binary\_bin_ps2\csmueye.edb       
x:\sphinx\binary\_bin_ps2\csmueyi.edb       
x:\sphinx\binary\_bin_ps2\csmugeb.edb       
x:\sphinx\binary\_bin_ps2\csmuhtrn.edb      
x:\sphinx\binary\_bin_ps2\csmuimp2.edb      
x:\sphinx\binary\_bin_ps2\csmupala.edb      
x:\sphinx\binary\_bin_ps2\csmuroto.edb      
x:\sphinx\binary\_bin_ps2\csmuswer.edb      
x:\sphinx\binary\_bin_ps2\csmutrei.edb      
x:\sphinx\binary\_bin_ps2\csmutwr.edb       
x:\sphinx\binary\_bin_ps2\csmuwel.edb
x:\sphinx\binary\_bin_ps2\cssak1.edb
x:\sphinx\binary\_bin_ps2\cssak2.edb
x:\sphinx\binary\_bin_ps2\cssak3.edb
x:\sphinx\binary\_bin_ps2\cssak4.edb
x:\sphinx\binary\_bin_ps2\cssak5.edb
x:\sphinx\binary\_bin_ps2\cssak6.edb
x:\sphinx\binary\_bin_ps2\csur2key.edb      
x:\sphinx\binary\_bin_ps2\csur4pat.edb      
x:\sphinx\binary\_bin_ps2\csurcas.edb       
x:\sphinx\binary\_bin_ps2\csurint.edb       
x:\sphinx\binary\_bin_ps2\doors.edb         
x:\sphinx\binary\_bin_ps2\ec01_bat.edb      
x:\sphinx\binary\_bin_ps2\ec02_bee.edb      
x:\sphinx\binary\_bin_ps2\ec03_bir.edb      
x:\sphinx\binary\_bin_ps2\ec04_crl.edb      
x:\sphinx\binary\_bin_ps2\ec04_cro.edb      
x:\sphinx\binary\_bin_ps2\ec06_fis.edb      
x:\sphinx\binary\_bin_ps2\ec07_fis.edb      
x:\sphinx\binary\_bin_ps2\ec08_fis.edb      
x:\sphinx\binary\_bin_ps2\ec10_sco.edb      
x:\sphinx\binary\_bin_ps2\ec11_sea.edb      
x:\sphinx\binary\_bin_ps2\ec12_spi.edb      
x:\sphinx\binary\_bin_ps2\f00_fron.edb      
x:\sphinx\binary\_bin_ps2\f00_fren.edb      
x:\sphinx\binary\_bin_ps2\f00_germ.edb      
x:\sphinx\binary\_bin_ps2\f00_ital.edb      
x:\sphinx\binary\_bin_ps2\f00_span.edb      
x:\sphinx\binary\_bin_ps2\fl02_fea.edb      
x:\sphinx\binary\_bin_ps2\fl03_shu.edb      
x:\sphinx\binary\_bin_ps2\fl04_ske.edb      
x:\sphinx\binary\_bin_ps2\fl04_skf.edb      
x:\sphinx\binary\_bin_ps2\fl05_mum.edb      
x:\sphinx\binary\_bin_ps2\fl06_isk.edb      
x:\sphinx\binary\_bin_ps2\fx_ice.edb        
x:\sphinx\binary\_bin_ps2\fx_beetl.edb      
x:\sphinx\binary\_bin_ps2\fx_lava.edb       
x:\sphinx\binary\_bin_ps2\fx_mummy.edb      
x:\sphinx\binary\_bin_ps2\fx_objec.edb      
x:\sphinx\binary\_bin_ps2\fxedust.edb       
x:\sphinx\binary\_bin_ps2\fxefire.edb       
x:\sphinx\binary\_bin_ps2\fxefog.edb        
x:\sphinx\binary\_bin_ps2\fxemagic.edb      
x:\sphinx\binary\_bin_ps2\fxemisc.edb       
x:\sphinx\binary\_bin_ps2\fxenatur.edb      
x:\sphinx\binary\_bin_ps2\fxesky.edb        
x:\sphinx\binary\_bin_ps2\fxesmoke.edb      
x:\sphinx\binary\_bin_ps2\fxeuwate.edb      
x:\sphinx\binary\_bin_ps2\fxewater.edb      
x:\sphinx\binary\_bin_ps2\fxewind.edb       
x:\sphinx\binary\_bin_ps2\hd01_cro.edb      
x:\sphinx\binary\_bin_ps2\hd02_cat.edb      
x:\sphinx\binary\_bin_ps2\hd03_big.edb      
x:\sphinx\binary\_bin_ps2\hd05_big.edb      
x:\sphinx\binary\_bin_ps2\hd06_uru.edb      
x:\sphinx\binary\_bin_ps2\hd09_hor.edb      
x:\sphinx\binary\_bin_ps2\hd10_fat.edb      
x:\sphinx\binary\_bin_ps2\hd12_gor.edb      
x:\sphinx\binary\_bin_ps2\hd13_rac.edb      
x:\sphinx\binary\_bin_ps2\hd14_cra.edb      
x:\sphinx\binary\_bin_ps2\hd15_tor.edb      
x:\sphinx\binary\_bin_ps2\hd16_bir.edb      
x:\sphinx\binary\_bin_ps2\hd17_a.edb        
x:\sphinx\binary\_bin_ps2\hd17_b.edb        
x:\sphinx\binary\_bin_ps2\hd17_sea.edb      
x:\sphinx\binary\_bin_ps2\hd17_sha.edb      
x:\sphinx\binary\_bin_ps2\hd18_so3.edb      
x:\sphinx\binary\_bin_ps2\hd19_s01.edb      
x:\sphinx\binary\_bin_ps2\hd21_s01.edb      
x:\sphinx\binary\_bin_ps2\hd22_may.edb      




# Wildcards to catch non-specified files
x:\Sphinx\Binary\_bin_##\*.edb
x:\Sphinx\Binary\_bin_##\music\*.sfx
x:\Sphinx\Binary\_bin_##\_Eng\*.edb
x:\Sphinx\Binary\_bin_##\_Eng\*.sfx

# Hahscodes and Defines need removing for final build [START]
x:\Sphinx\Saves\*.txt
x:\Sphinx\Albert\HashCodes.h
x:\EngineX\Albert\HashCode_SubFile.h
x:\EngineX\Albert\HashCode_Function.h
x:\EngineX\Albert\HashCode_AnimBone.h
x:\Sphinx\Sonix\SFX_Defines.h
x:\Sphinx\Sonix\MFX_Defines.h
# Hahscodes and Defines need removing for final build [END]



