"workshopitem"
{
	"appid"				"606710"
	"publishedfileid"	"1614156774"
	"contentfolder"		"C:\Users\Jordi Martinez\Desktop\SPHINX\WORKSHOP\Content\SphinxAndTheShadowOfSet"
	"previewfile"		"‪C:\Users\Jordi Martinez\Desktop\SPHINX\WORKSHOP\Content\preview.png"
	"visibility"		"2"
	"title"				"Sphinx and the Shadow of Set"
	"description"		"The first Steam mod from sphinx where you can play the removed content of the game. This mod includes the removed regions of Akaria and Sakkara and the removed levels from Abydos, Heliopolis and Uruk."
	"changenote"		"Initial Release"
}